# Gym-Manager-System

./: .gitignore  Gym Manager System.csproj  Gym Manager System.sln  LICENSE  MainClass.cs  Program.cs  README.md  gym_manager.sql
DataFolder/: DatabaseContext.cs
Face Recognition/: AccessControlService.cs  CameraService.cs  ConfigLoader.cs  EnvParser.cs  FaceDetectionService.cs  FaceMatchService.cs
Forms/: BookingDetailsForm.Designer.cs  BookingDetailsForm.cs  BookingsForm.Designer.cs  BookingsForm.cs  ClassDetailsForm.Designer.cs  ClassDetailsForm.cs  ClassesForm.Designer.cs  ClassesForm.cs  FaceCaptureForm.Designer.cs  FaceCaptureForm.cs  FaceRegistrationForm.Designer.cs  FaceRegistrationForm.cs  InstructorDetailsForm.Designer.cs  InstructorDetailsForm.cs  InstructorsForm.Designer.cs  InstructorsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemberDetailsForm.Designer.cs  MemberDetailsForm.cs  MembersForm.Designer.cs  MembersForm.cs  MembershipPlanDetailsForm.Designer.cs  MembershipPlanDetailsForm.cs  MembershipPlansForm.Designer.cs  MembershipPlansForm.cs  RoomDetailsForm.Designer.cs  RoomDetailsForm.cs  RoomsForm.Designer.cs  RoomsForm.cs  SubscriptionDetailsForm.Designer.cs  SubscriptionDetailsForm.cs  SubscriptionsForm.Designer.cs  SubscriptionsForm.cs
Model/: Attendance.cs  Bookings.cs  ClassInstance.cs  ClassSchedule.cs  ClassType.cs  Instructor.cs  Member.cs  MembershipPlan.cs  Room.cs  Subscription.cs
Repositories/Concrete/: AttendanceRepository.cs  BookingRepository.cs  ClassInstanceRepository.cs  ClassScheduleRepository.cs  ClassTypeRepository.cs  InstructorRepository.cs  MemberRepository.cs  MembershipPlanRepository.cs  RoomRepository.cs  SubscriptionRepository.cs
Repositories/Interfaces/: IAttendanceRepository.cs  IBookingRepository.cs  IClassInstanceRepository.cs  IClassScheduleRepository.cs  IClassTypeRepository.cs  IInstructorRepository.cs  IMemberRepository.cs  IMembershipPlanRepository.cs  IRoomRepository.cs  ISubscriptionRepository.cs
Services/Concrete/: BookingService.cs  ClassService.cs  MemberService.cs  SubscriptionService.cs
Services/Interfaces/: IBookingService.cs  IClassService.cs  IMemberService.cs  (+1 more)
